API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WS_BASE_URL=http://localhost:3000
PORT=3001
NEXT_PUBLIC_ZOIPER_QR_BASE_URL=https://oem.zoiper.com/qr.php?provider_id=your-provider-id
